{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "mars-sol-date/date",
	"version": "0.1.0",
	"title": "Mars Sol Date",
	"category": "widgets",
	"icon": "clock",
	"description": "A dynamic block that displays the post date as a Martian sol number, starting from the oldest post. Drop-in replacement for core/post-date, but outputs sols instead of Earth date.",
	"example": { "viewportWidth": 350 },
	"textdomain": "mars-sol-date",
	"attributes": {
		"textAlign": {
			"type": "string"
		},
		"format": {
			"type": "string"
		},
		"isLink": {
			"type": "boolean",
			"default": false,
			"role": "content"
		},
		"displayType": {
			"type": "string",
			"default": "date"
		},
		"dateSource": {
			"type": "string",
			"default": "publish"
		},
		"displayRelative": {
			"type": "boolean",
			"default": false
		},
		"showPrefix": {
			"type": "boolean",
			"default": true
		},
		"linkTo": {
			"type": "string",
			"default": "none"
		},
		"customField": {
			"type": "string",
			"default": ""
		},
		"solLabel": {
			"type": "string",
			"default": "Sol"
		},
		"numberFormat": {
			"type": "string",
			"default": "label-number"
		},
		"align": {
			"type": "string"
		}
	},
	"usesContext": [ "postId", "postType", "queryId" ],
	"supports": {
		"html": false,
		"color": {
			"gradients": true,
			"link": true,
			"__experimentalDefaultControls": {
				"background": true,
				"text": true,
				"link": true
			}
		},
		"spacing": {
			"margin": true,
			"padding": true
		},
		"typography": {
			"fontSize": true,
			"lineHeight": true,
			"__experimentalFontFamily": true,
			"__experimentalFontWeight": true,
			"__experimentalFontStyle": true,
			"__experimentalTextTransform": true,
			"__experimentalTextDecoration": true,
			"__experimentalLetterSpacing": true,
			"__experimentalDefaultControls": {
				"fontSize": true
			}
		},
		"interactivity": {
			"clientNavigation": true
		},
		"__experimentalBorder": {
			"radius": true,
			"color": true,
			"width": true,
			"style": true,
			"__experimentalDefaultControls": {
				"radius": true,
				"color": true,
				"width": true,
				"style": true
			}
		}
	},
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js",
	"render": "file:./render.php"
}